# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GEWtool
message: 'If this software is useful to you, please cite it together with the relevant publications!'
type: software
authors:
  - given-names: Daniel A.
    family-names: Kiefer
    email: daniel.kiefer@espci.fr
    affiliation: 'Institut Langevin, ESPCI Paris, Université PSL'
    orcid: 'https://orcid.org/0000-0003-0776-8429'
#doi: 
#version: 
#date-released: 
url: 'https://github.com/dakiefer/GEWtool'
repository-code: 'https://github.com/dakiefer/GEWtool'
keywords:
  - guided waves
  - dispersion
  - Lamb waves
  - anisotropy
  - elastodynamics
  - ultrasound
  - zero-group-velocity
